<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teravino</title>

    <link rel="icon" type="image/png" href="img/TeravinoLogo.png">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar-section">
        <img src="img/TeravinoLogo.png" alt="Teravino.Logo">
    </div>
    <div class="hero-section">
        <p>Coming soon...</p>
    </div> 
    <div class="footer-section">
        <p class="footer-paragraph-one">Copyright 2025 © 3Power Solutions d.o.o.</p>
        <p class="footer-paragraph-two">Company number:9850023000, Tržaška cesta 116, 1000 Ljubljana. All rights reserved.</p>
        <!-- komentar -->
    </div>
</body>
</html>